# Application name
spring.application.name=isKosher

# Database URL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Username for the database
spring.datasource.username=postgres.yhqlktaiivhdhwffvcsv

# Database password, defined as an environment variable
spring.datasource.password=${DB_SUPABASE_PASSWORD}

# Type of database
spring.jpa.database=POSTGRESQL

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization platform
spring.sql.init.platform=postgres

# Show SQL queries in Hibernate
spring.jpa.show-sql=true

# Database schema update strategy
spring.jpa.hibernate.ddl-auto=update

# Always include error messages
server.error.include-message=always

# Username and password for application security
spring.security.user.name=user
spring.security.user.password=password

# Enable DevTools restart
spring.devtools.restart.enabled=true
